{
  "name": "@ipra/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx-go/nx-go": "^4.0.0",
    "@nx/js": "22.7.0",
    "@nx/vite": "22.7.0",
    "@nx/vue": "^22.7.0",
    "@nx/web": "22.7.0",
    "@nx/workspace": "22.7.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "~4.1.0",
    "@vue/test-utils": "^2.4.6",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.7.0",
    "prettier": "~3.6.2",
    "sass": "^1.70.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitepress": "^1.6.4",
    "vitest": "~4.1.0",
    "vue-tsc": "^2.2.8"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
